{
  "build": {
    "beforeDevCommand": "npm run dist",
    "devPath": "../dist",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "replace-me",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "clipboard": {
        "writeText": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "cli": {
      "description": "Running replace-me from the command line",
      "args": [
        {
          "name": "profile",
          "takesValue": true,
          "multiple": false
        }
      ]
    },
    "systemTray": {
      "iconPath": "icons/32x32.png"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "replace-me.with-unique-identifier.in-reverse-domain-notation",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "externalBin": [
        "bins/holochain-v0.2.7-rc.1",
        "bins/lair-keystore-v0.4.2"
      ],
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": "entitlements.plist"
      }
    },
    "security": {
      "csp": null
    },
    "windows": []
  }
}
